<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 2.10.12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TowerDefense/TowerDefense.Designer.cs">
    <Files>
      <File FileName="TowerDefense/Mobs/TestMob.cs" Line="1" Column="1" />
      <File FileName="TowerDefense/Towers/TestTower.cs" Line="1" Column="1" />
      <File FileName="TowerDefense/Towers/BaseTower.cs" Line="1" Column="1" />
      <File FileName="TowerDefense/Mobs/BaseMob.cs" Line="1" Column="1" />
      <File FileName="TowerDefense/Towers/Harpoon.cs" Line="1" Column="1" />
      <File FileName="TowerDefense/TD/Program.cs" Line="1" Column="1" />
      <File FileName="TowerDefense/TD/Main.cs" Line="1" Column="1" />
      <File FileName="TowerDefense/TowerDefense.Designer.cs" Line="15" Column="10" />
      <File FileName="TowerDefense/TowerDefense.cs" Line="24" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TowerDefense" expanded="True">
            <Node name="Classes" expanded="True" />
            <Node name="Mobs" expanded="True" />
            <Node name="TD" expanded="True" />
            <Node name="Towers" expanded="True" />
            <Node name="TowerDefense.cs" expanded="True">
              <Node name="TowerDefense.Designer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>