using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Drawing;
using TowerDefense.Towers;

namespace TowerDefense.Mobs
{
    class Crab: BaseMob
        bool nearTower = false;
        public Crab() : base(new ImageSprite(Resources.LPull(NameSet.Mob.CRAB))) 
    {
        //몹 특성 설정
        setStats(",", NameSet.Mob.CRAB, 40 , 40, 14, 2, NameSet.attackType.xxATTACK_TYPExx,7,가치);
    
    }
    public override void Render(SceneGame gs, Graphics g, int fps)
{
    this.spriteSheet.setLocation((int)(this.posX), (int)(this.posY));
    this.spriteSheet.DrawRotated(g, fps, heading);

    public override void Update(gamsScene gs)
    hasArrived = isArriving(posX, posY);
    if (currentHealth <=0)
{
    kill();
}


    }
}
