using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Drawing;
using TowerDefense.Towers;

namespace TowerDefense.Mobs
{
    class StripedMarlin: BaseMob
        bool nearTower = false;
        public StripedMarlin() : base(new ImageSprite(Resources.LPull(NameSet.Mob.STRIPED_MARLIN))) 
    {
        //몹 특성 설정
        setStats(",새치", NameSet.Mob.STRIPED_MARLIN. 40 , 40, 130 , 0, NameSet.attackType.xxATTACK_TYPExx,15,가치);

    
    }
    public override void Render(SceneGame gs, Graphics g, int fps)
{
    this.spriteSheet.setLocation((int)(this.posX), (int)(this.posY));
    this.spriteSheet.DrawRotated(g, fps, heading);
    public override void Update(gamsScene gs)
    hasArrived = isArriving(posX, posY);
    if (currentHealth <=0)
{
    kill();
}

        static void Main(string[] args)
        {
            
        }
    }
}
