using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Drawing;
using TowerDefense.Towers;

namespace TowerDefense.Mobs
{
    class Whale : BaseMob
        bool nearTower = false;
        public Whale() : base(new ImageSprite(Resources.LPull(NameSet.Mob.WHALE))) 
    {
        //몹 특성 설정
        setStats(",래", NameSet.Mob.WHALE, 40 , 40, 500, 2, NameSet.attackType.xxATTACK_TYPExx,6,가치);
    
    }
    public override void Render(SceneGame gs, Graphics g, int fps)
{
    this.spriteSheet.setLocation((interface)(this.posX), (interface)(this.posY));

    public override void Update(gamsScene gs)
    hasArrived = isArriving(posX, posY);
    if (currentHealth <=0)
{
    kill();
}

        static void Main(string[] args)
        {
            
        }
    }
}
